.app-wrapper {
  display: grid;
  max-width: 1200px;
  margin: 0 auto;
  grid-template-areas: 
  "header header"
  "nav content";
  grid-template-rows: 60px 1fr;
  grid-template-columns: 2fr 10fr;
  grid-gap: 10px;
}

.header {
  grid-area: header;
  background-color: rgb(11, 158, 216);
  border-radius: 5px;
}

.header img {
  width: 60px;
  display: block;
  margin-left: 25px;
}

.navbar {
  height: 100%;
  grid-area: nav;
  background-color: rgb(78, 197, 245);
  border-radius: 5px;
  padding: 10px;
}

.navbar__menu {
  list-style: none;
  padding: 0;
}

.navbar__list-item {
  padding: 15px 20px;
  margin-bottom: 20px;
  background-color: rgb(245, 245, 245);
  border-radius: 5px;
}

.navbar__list-item:last-of-type {
  margin-top: 75px;
}

.navbar__link {
  text-decoration: none;
  color: rgb(0, 112, 156);
}

.navbar__link:hover {
  text-decoration: underline;
  color: rgb(4, 60, 245);
}

.profile {
  grid-area: content;
}

.profile__bg-image {
  height: 280px;
  display: block;
  margin: 0 auto;
}